# FilmRailCompose

./: README.md
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/platform/mediacenter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/platform/mediacenter/: MainActivity.kt  MyApp.kt
app/src/main/java/com/platform/mediacenter/data/api/: ContinueWatchingApi.kt  CountryApi.kt  DetailApi.kt  DeviceManagerApi.kt  FavouriteApi.kt  GenreApi.kt  HomeApi.kt  LiveTvApi.kt  MovieApi.kt  ProfileApi.kt  SearchApi.kt  SubscriptionApi.kt  TvSerisApi.kt
app/src/main/java/com/platform/mediacenter/data/datastore/: DataStoreRepository.kt  DataStoreRepositoryImpl.kt
app/src/main/java/com/platform/mediacenter/data/db/: DownloadDao.kt  DownloadDatabase.kt
app/src/main/java/com/platform/mediacenter/data/model/: BaseResponse.kt  LiveTvResponse.kt  Movie.kt  ResponseResult.kt
app/src/main/java/com/platform/mediacenter/data/model/comment/: CommentsResponse.kt
app/src/main/java/com/platform/mediacenter/data/model/country/: CountryResponse.kt
app/src/main/java/com/platform/mediacenter/data/model/detail/: CastAndCrewResponse.kt  CastResponse.kt  CountryDetailResponse.kt  DirectorResponse.kt  DownloadLinkResponse.kt  DubbingResponse.kt  EpisodeResponse.kt  GenreDetailResponse.kt  RelatedMovieResponse.kt  SeasonResponse.kt  SingleDetailsResponse.kt  SubtitleResponse.kt  VideoResponse.kt  WriterResponse.kt
app/src/main/java/com/platform/mediacenter/data/model/devices/: DeviceResponse.kt
app/src/main/java/com/platform/mediacenter/data/model/download/: DownloadEntity.kt
app/src/main/java/com/platform/mediacenter/data/model/genre/: GenreResponse.kt
app/src/main/java/com/platform/mediacenter/data/model/home/: HomeContentResponse.kt
app/src/main/java/com/platform/mediacenter/data/model/login/: UserResponse.kt  VerifyCodeResponse.kt
app/src/main/java/com/platform/mediacenter/data/model/movie/: MovieResponse.kt
app/src/main/java/com/platform/mediacenter/data/model/search/: SearchResponse.kt
app/src/main/java/com/platform/mediacenter/data/model/subscription/: ActiveStatusResponse.kt  AdsConfigResponse.kt  ApkUpdateInfoResponse.kt  AppConfigResponse.kt  ConfigurationResponse.kt  PaymentConfigResponse.kt  TvCategoryResponse.kt
app/src/main/java/com/platform/mediacenter/data/model/tvseries/: TvSerisResponse.kt
app/src/main/java/com/platform/mediacenter/data/remote/: BaseApiResponse.kt  NetworkResult.kt
app/src/main/java/com/platform/mediacenter/data/repository/: ContinueWatchingRepository.kt  CountryRepository.kt  DetailRepository.kt  DevicesRepository.kt  DownloadRepository.kt  FavouriteRepository.kt  GenreRepository.kt  HomeRepository.kt  LiveTvRepository.kt  MovieRepository.kt  ProfileRepository.kt  SearchRepository.kt  TvSeriesRepository.kt
app/src/main/java/com/platform/mediacenter/data/source/: MoviesPagingSource.kt
app/src/main/java/com/platform/mediacenter/di/: ApiModule.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/platform/mediacenter/navigation/: BottomNavItem.kt  BottomNavigationBar.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/platform/mediacenter/ui/components/: AppConfig.kt  ChangeStatusBarColor.kt  DrawerContent.kt  HomeShimmerLoading.kt  Loading3Dots.kt  MyButton.kt  MyEditText.kt  TopAppBar.kt
app/src/main/java/com/platform/mediacenter/ui/theme/: Color.kt  Elavation.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/platform/mediacenter/utils/: CheckConnection.kt  Constants.kt  DigitHelper.kt  LocaleUtils.kt
app/src/main/java/com/platform/mediacenter/viewmodel/: ContinueWatchingViewModel.kt  CountryViewModel.kt  DataStoreViewModel.kt  DetailViewModel.kt  DevicesViewModel.kt  DownloadViewModel.kt  FavoriteViewModel.kt  GenreViewModel.kt  HomeViewModel.kt  LiveTvViewModel.kt  MovieViewModel.kt  ProfileViewModel.kt  SearchViewModel.kt  TvSeriesViewModel.kt
app/src/main/res/drawable/: baseline_local_phone_24.xml  bg_gradient_ribbon.xml  devices7.xml  ic_icons8_documents_80.xml  ic_oscars.xml  ic_seasons_episodes.xml  like_full.xml  like_svgrepo_com.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/platform/mediacenter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
