[versions]
accompanist-placeholder-material = "0.31.3-beta"
agp = "8.6.0"
kotlin = "1.9.0"
compose = "1.5.4"
material3 = "1.3.1"
retrofit = "2.9.0"
room = "2.6.0"
datastore = "1.0.0"
hilt = "2.48.1"
okhttp = "4.10.0"
paging = "3.3.0-alpha02"
lottie = "5.2.0"
coil = "2.0.0-rc01"
accompanist = "0.28.0"
accompanist-pager = "0.29.0-alpha"
vico = "1.13.0"
gson = "2.9.1"
ksp = "1.9.20-1.0.14"
exoplayer = "2.18.2"

[libraries]
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
core-ktx = "androidx.core:core-ktx:1.12.0"
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
lifecycle-runtime-ktx = "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
activity-compose = "androidx.activity:activity-compose:1.8.1"
junit = "junit:junit:4.13.2"
androidx-junit = "androidx.test.ext:junit:1.1.5"
espresso-core = "androidx.test.espresso:espresso-core:3.5.1"
ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }

datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = "androidx.hilt:hilt-navigation-compose:1.1.0"

navigation-compose = "androidx.navigation:navigation-compose:2.7.5"

lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie" }

coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

accompanist-placeholder-material = { module = "com.google.accompanist:accompanist-placeholder-material", version.ref = "accompanist-placeholder-material" }
accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist-pager" }
accompanist-pager-indicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanist-pager" }

paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging" }

vico-compose = { module = "com.patrykandpatrick.vico:compose", version.ref = "vico" }

gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }

exoplayer-core = { module = "com.google.android.exoplayer:exoplayer-core", version.ref = "exoplayer" }
exoplayer-dash = { module = "com.google.android.exoplayer:exoplayer-dash", version.ref = "exoplayer" }
exoplayer-ui = { module = "com.google.android.exoplayer:exoplayer-ui", version.ref = "exoplayer" }
exoplayer-hls = { module = "com.google.android.exoplayer:exoplayer-hls", version.ref = "exoplayer" }
exoplayer-rtmp = { module = "com.google.android.exoplayer:extension-rtmp", version.ref = "exoplayer" }
exoplayer-cast = { module = "com.google.android.exoplayer:extension-cast", version.ref = "exoplayer" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
